================================================================================
DATA COMPARISON REPORT
================================================================================
Generated: 2025-12-19 17:19:52

SUMMARY
--------------------------------------------------------------------------------
Excel file: g:\My Drive\projetos_individuais\Huntington\planilha_ploidia\planilhas_exemplo\Planilha IA ploidia - 344 embrioes (1).xlsx
Excel rows: 344
Excel unique Patient ID + Slide ID combinations: 344

Database table: gold.data_ploidia
Database rows (filtered): 311
Database unique combinations (filtered): 311

PATIENT ID + SLIDE ID COMPARISON
--------------------------------------------------------------------------------
Combinations in both datasets: 311
Combinations only in Excel: 33
Combinations only in Database: 0

PATIENT ID + SLIDE ID COMBINATIONS ONLY IN EXCEL (not in database):
--------------------------------------------------------------------------------
Total missing Video IDs: 33
Unique Prontuarios (Patient IDs): 0

Breakdown by Prontuario:

Complete list of missing Video IDs:
  - 510693_D2024.05.24_S03800_I3027_P-1
  - 510693_D2024.05.24_S03800_I3027_P-11
  - 510693_D2024.05.24_S03800_I3027_P-15
  - 510693_D2024.05.24_S03800_I3027_P-16
  - 510693_D2024.05.24_S03801_I3027_P-4
  - 65591_D2024.01.23_S03399_I3166_P-10
  - 65591_D2024.01.23_S03399_I3166_P-12
  - 65591_D2024.01.23_S03399_I3166_P-13
  - 65591_D2024.01.23_S03399_I3166_P-4
  - 65591_D2024.01.23_S03399_I3166_P-6
  - 65591_D2024.01.23_S03399_I3166_P-7
  - 751632_D2024.01.15_S03386_I3166_P-3
  - 751632_D2024.01.15_S03386_I3166_P-5
  - 784771_D2024.01.19_S03392_I3166_P-1
  - 784771_D2024.01.19_S03392_I3166_P-2
  - 784771_D2024.01.19_S03392_I3166_P-6
  - 784771_D2024.01.19_S03392_I3166_P-7
  - 823261_D2024.04.26_S03532_I3166_P-11
  - 823261_D2024.04.26_S03532_I3166_P-13
  - 823261_D2024.04.26_S03532_I3166_P-14
  - 823261_D2024.04.26_S03532_I3166_P-15
  - 824192_D2024.02.05_S03667_I3027_P-5
  - 824192_D2024.02.05_S03667_I3027_P-6
  - 824192_D2024.02.05_S03667_I3027_P-7
  - 824192_D2024.02.05_S03667_I3027_P-9
  - 831054_D2024.02.11_S03427_I3166_P-2
  - 831054_D2024.02.11_S03427_I3166_P-4
  - 831054_D2024.02.11_S03427_I3166_P-7
  - 838080_D2024.06.18_S03599_I3166_P-12
  - 838080_D2024.06.18_S03599_I3166_P-5
  - 838080_D2024.06.18_S03600_I3166_P-4
  - 838080_D2024.06.18_S03600_I3166_P-5
  - 838080_D2024.06.18_S03600_I3166_P-7

COLUMN COMPARISON
--------------------------------------------------------------------------------
Columns in both: 39
Columns only in Excel: 0
Columns only in Database: 0

DATA VALUE COMPARISON (for matching Video IDs)
--------------------------------------------------------------------------------
Note: Language differences are ignored (Fresh=Fresco, IBI=Ibirapuera, etc.)
      Timing values, BMI, and Age are rounded to 1 decimal place before comparison
      Numeric type differences are ignored (e.g., '0' string vs 0 integer)
      Patient ID: thousands separators removed (dots/commas) and converted to integer
      Video ID: well number suffix removed (e.g., -10, -2)

Comparing all 311 matching Patient ID + Slide ID combinations...
Combinations with differences: 204
Combinations with no differences: 107

COMBINATIONS WITH DIFFERENCES:
--------------------------------------------------------------------------------
  Patient ID + Slide ID: 138475_D2024.08.20_S03735_I3166_P-1
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 138475_D2024.08.20_S03735_I3166_P-10
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 138475_D2024.08.20_S03735_I3166_P-13
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 138475_D2024.08.20_S03735_I3166_P-14
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 138475_D2024.08.20_S03735_I3166_P-3
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 138475_D2024.08.20_S03735_I3166_P-4
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 154562_D2024.07.22_S03664_I3166_P-3
    Previus ET: Excel=2, DB=1

  Patient ID + Slide ID: 154562_D2024.07.22_S03664_I3166_P-5
    Previus ET: Excel=2, DB=1

  Patient ID + Slide ID: 154562_D2024.07.22_S03822_I3027_P-2
    Previus ET: Excel=2, DB=1

  Patient ID + Slide ID: 154562_D2024.07.22_S03822_I3027_P-6
    Previus ET: Excel=2, DB=1

  Patient ID + Slide ID: 154562_D2024.07.22_S03822_I3027_P-7
    Previus ET: Excel=2, DB=1

  Patient ID + Slide ID: 154562_D2024.07.22_S03822_I3027_P-8
    Previus ET: Excel=2, DB=1

  Patient ID + Slide ID: 171805_D2024.06.20_S03603_I3166_P-1
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 171805_D2024.06.20_S03603_I3166_P-2
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 171805_D2024.06.20_S03603_I3166_P-4
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 171805_D2024.06.20_S03603_I3166_P-6
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 171805_D2024.06.20_S03603_I3166_P-7
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 171805_D2024.06.20_S03603_I3166_P-9
    Diagnosis: Excel=Single Female, DB=Outros

  Patient ID + Slide ID: 184019_D2024.02.19_S03439_I3166_P-1
    Diagnosis: Excel=Other, DB=Fator feminino anatômico

  Patient ID + Slide ID: 184019_D2024.02.19_S03439_I3166_P-2
    Diagnosis: Excel=Other, DB=Fator feminino anatômico

  Patient ID + Slide ID: 184019_D2024.02.19_S03439_I3166_P-3
    Diagnosis: Excel=Other, DB=Fator feminino anatômico

  Patient ID + Slide ID: 184019_D2024.02.19_S03439_I3166_P-4
    Diagnosis: Excel=Other, DB=Fator feminino anatômico

  Patient ID + Slide ID: 184019_D2024.02.19_S03439_I3166_P-5
    Diagnosis: Excel=Other, DB=Fator feminino anatômico

  Patient ID + Slide ID: 184019_D2024.02.19_S03439_I3166_P-6
    Diagnosis: Excel=Other, DB=Fator feminino anatômico

  Patient ID + Slide ID: 788678_D2024.09.25_S03807_I3166_P-10
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 788678_D2024.09.25_S03807_I3166_P-12
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 788678_D2024.09.25_S03807_I3166_P-14
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 788678_D2024.09.25_S03807_I3166_P-2
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 788678_D2024.09.25_S03807_I3166_P-5
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 788678_D2024.09.25_S03807_I3166_P-7
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 788678_D2024.09.25_S03807_I3166_P-9
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 792575_D2024.06.19_S03601_I3166_P-1
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 792575_D2024.06.19_S03601_I3166_P-3
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 792575_D2024.06.19_S03601_I3166_P-5
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 792575_D2024.06.19_S03601_I3166_P-7
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 792575_D2024.06.19_S03601_I3166_P-9
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 794640_D2024.08.27_S03745_I3166_P-11
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=2, DB=0

  Patient ID + Slide ID: 794640_D2024.08.27_S03745_I3166_P-2
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=2, DB=0

  Patient ID + Slide ID: 794640_D2024.08.27_S03745_I3166_P-4
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=2, DB=0

  Patient ID + Slide ID: 794640_D2024.08.27_S03745_I3166_P-5
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=2, DB=0

  Patient ID + Slide ID: 794640_D2024.08.27_S03745_I3166_P-8
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=2, DB=0

  Patient ID + Slide ID: 794640_D2024.08.27_S03745_I3166_P-9
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=2, DB=0

  Patient ID + Slide ID: 794748_D2024.04.08_S03513_I3166_P-13
    Embryo Description: Excel=At risk, DB=Em risco

  Patient ID + Slide ID: 794748_D2024.04.08_S03513_I3166_P-16
    Embryo Description: Excel=At risk, DB=Em risco

  Patient ID + Slide ID: 794748_D2024.04.08_S03513_I3166_P-3
    Embryo Description: Excel=At risk, DB=Em risco

  Patient ID + Slide ID: 795181_D2024.03.21_S03732_I3027_P-10
    Embryo Description: Excel=Non carrier /Euploid XX, DB=Non bearer/ Euploid XX
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03732_I3027_P-11
    Embryo Description: Excel=Non carrier / Euploid XX, DB=Non bearer/ Euploid XX
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03732_I3027_P-12
    Embryo Description: Excel=Non carrier / Euploid XY, DB=Non bearer/ Euploid XY
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03732_I3027_P-16
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03732_I3027_P-3
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03732_I3027_P-4
    Embryo Description: Excel=Non carrier / Euploid XY, DB=Non bearer/ Euploid XY
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03732_I3027_P-5
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03732_I3027_P-6
    Embryo Description: Excel=Non carrier / Euploid XY, DB=Non bearer/ Euploid XY
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03732_I3027_P-8
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03733_I3027_P-11
    Embryo Description: Excel=Carrier / Euploid XX, DB=Bearer/ Euploid XX
    Oocyte History: Excel=Fresh, DB=Descongelado
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03733_I3027_P-2
    Embryo Description: Excel=Non carrier / Euploid XY, DB=Non bearer/ Euploid XY
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03733_I3027_P-3
    Oocyte History: Excel=Fresh, DB=Descongelado
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03733_I3027_P-6
    Oocyte History: Excel=Fresh, DB=Descongelado
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 795181_D2024.03.21_S03733_I3027_P-8
    Embryo Description: Excel=Carrier / Euploid XX, DB=Bearer/ Euploid XX
    Oocyte History: Excel=Fresh, DB=Descongelado
    Oocytes Aspirated: Excel=15, DB=16

  Patient ID + Slide ID: 801682_D2024.09.25_S03804_I3166_P-1
    Diagnosis: Excel=Tubal factor, DB=Fator feminino anatômico

  Patient ID + Slide ID: 801682_D2024.09.25_S03804_I3166_P-10
    Diagnosis: Excel=Tubal factor, DB=Fator feminino anatômico

  Patient ID + Slide ID: 801682_D2024.09.25_S03804_I3166_P-11
    Diagnosis: Excel=Tubal factor, DB=Fator feminino anatômico

  Patient ID + Slide ID: 801682_D2024.09.25_S03804_I3166_P-15
    Diagnosis: Excel=Tubal factor, DB=Fator feminino anatômico

  Patient ID + Slide ID: 801682_D2024.09.25_S03804_I3166_P-4
    Diagnosis: Excel=Tubal factor, DB=Fator feminino anatômico

  Patient ID + Slide ID: 801682_D2024.09.25_S03805_I3166_P-1
    Diagnosis: Excel=Tubal factor, DB=Fator feminino anatômico

  Patient ID + Slide ID: 806083_D2024.03.24_S03497_I3166_P-10
    BMI: Excel=26.0, DB=nan
    Diagnosis: Excel=Unknown, DB=None

  Patient ID + Slide ID: 806083_D2024.03.24_S03497_I3166_P-12
    BMI: Excel=26.0, DB=nan
    Diagnosis: Excel=Unknown, DB=None

  Patient ID + Slide ID: 806083_D2024.03.24_S03497_I3166_P-14
    BMI: Excel=26.0, DB=nan
    Diagnosis: Excel=Unknown, DB=None

  Patient ID + Slide ID: 806083_D2024.03.24_S03497_I3166_P-2
    BMI: Excel=26.0, DB=nan
    Diagnosis: Excel=Unknown, DB=None

  Patient ID + Slide ID: 806083_D2024.03.24_S03497_I3166_P-3
    BMI: Excel=26.0, DB=nan
    Diagnosis: Excel=Unknown, DB=None

  Patient ID + Slide ID: 806083_D2024.03.24_S03497_I3166_P-6
    BMI: Excel=26.0, DB=nan
    Diagnosis: Excel=Unknown, DB=None

  Patient ID + Slide ID: 806083_D2024.03.24_S03497_I3166_P-8
    BMI: Excel=26.0, DB=nan
    Diagnosis: Excel=Unknown, DB=None

  Patient ID + Slide ID: 806083_D2024.03.24_S03497_I3166_P-9
    BMI: Excel=26.0, DB=nan
    Diagnosis: Excel=Unknown, DB=None

  Patient ID + Slide ID: 809017_D2024.06.24_S03817_I3027_P-8
    Embryo Description: Excel=Aneuploid, XXX, DB=TRIPLE OF  XXY

  Patient ID + Slide ID: 809722_D2024.02.09_S03680_I3027_P-1
    Previus ET: Excel=1, DB=0

  Patient ID + Slide ID: 809722_D2024.02.09_S03680_I3027_P-2
    Previus ET: Excel=1, DB=0

  Patient ID + Slide ID: 809722_D2024.02.09_S03680_I3027_P-3
    Previus ET: Excel=1, DB=0

  Patient ID + Slide ID: 809722_D2024.02.09_S03680_I3027_P-4
    Previus ET: Excel=1, DB=0

  Patient ID + Slide ID: 809722_D2024.02.09_S03680_I3027_P-6
    Previus ET: Excel=1, DB=0

  Patient ID + Slide ID: 809722_D2024.02.09_S03680_I3027_P-7
    Previus ET: Excel=1, DB=0

  Patient ID + Slide ID: 809722_D2024.02.09_S03680_I3027_P-8
    Previus ET: Excel=1, DB=0

  Patient ID + Slide ID: 813040_D2024.01.22_S03394_I3166_P-3
    Diagnosis: Excel=Unknown, DB=Endometriose

  Patient ID + Slide ID: 813040_D2024.01.22_S03394_I3166_P-4
    Diagnosis: Excel=Unknown, DB=Endometriose

  Patient ID + Slide ID: 813040_D2024.01.22_S03394_I3166_P-5
    Diagnosis: Excel=Unknown, DB=Endometriose

  Patient ID + Slide ID: 813040_D2024.01.22_S03394_I3166_P-7
    Diagnosis: Excel=Unknown, DB=Endometriose
    Previus ET: Excel=2, DB=0

  Patient ID + Slide ID: 815770_D2024.03.08_S03717_I3027_P-11
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 815770_D2024.03.08_S03717_I3027_P-13
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 815770_D2024.03.08_S03717_I3027_P-14
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 815770_D2024.03.08_S03717_I3027_P-16
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 815770_D2024.03.08_S03717_I3027_P-2
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 815770_D2024.03.08_S03717_I3027_P-4
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 815770_D2024.03.08_S03717_I3027_P-5
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 815770_D2024.03.08_S03717_I3027_P-7
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 815770_D2024.03.08_S03717_I3027_P-9
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 815770_D2024.03.08_S03718_I3027_P-1
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 815770_D2024.03.08_S03718_I3027_P-3
    Diagnosis: Excel=Other, DB=Insuficiência ovariana

  Patient ID + Slide ID: 820251_D2024.06.05_S03575_I3166_P-11
    Diagnosis: Excel=Unknown, DB=Outros
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 820251_D2024.06.05_S03575_I3166_P-2
    Diagnosis: Excel=Unknown, DB=Outros
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 820251_D2024.06.05_S03575_I3166_P-3
    Diagnosis: Excel=Unknown, DB=Outros
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 820251_D2024.06.05_S03575_I3166_P-4
    Diagnosis: Excel=Unknown, DB=Outros
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 820251_D2024.06.05_S03575_I3166_P-6
    Diagnosis: Excel=Unknown, DB=Outros
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 820251_D2024.06.05_S03575_I3166_P-9
    Diagnosis: Excel=Unknown, DB=Outros
    Previus ET: Excel=1, DB=2

  Patient ID + Slide ID: 821133_D2024.07.25_S03674_I3166_P-1
    Embryo Description: Excel=Low risk/Euploid XX, DB=Low risk/Euploid, XX

  Patient ID + Slide ID: 821133_D2024.07.25_S03674_I3166_P-2
    Embryo Description: Excel=Low risk/Euploid XX, DB=Low risk/Euploid, XX

  Patient ID + Slide ID: 821133_D2024.07.25_S03674_I3166_P-3
    Embryo Description: Excel=Low risk/Euploid XY, DB=Low risk/Euploid, XY

  Patient ID + Slide ID: 821133_D2024.07.25_S03674_I3166_P-8
    Embryo Description: Excel=Low risk/Euploid XY, DB=Low risk/Euploid, XY

  Patient ID + Slide ID: 823261_D2024.04.26_S03532_I3166_P-1
    Oocyte History: Excel=Other, DB=Descongelado

  Patient ID + Slide ID: 823261_D2024.04.26_S03532_I3166_P-3
    Oocyte History: Excel=Other, DB=Descongelado

  Patient ID + Slide ID: 823261_D2024.04.26_S03532_I3166_P-4
    Oocyte History: Excel=Other, DB=Descongelado

  Patient ID + Slide ID: 824696_D2024.03.01_S03460_I3166_P-2
    Diagnosis: Excel=Tubal factor, DB=Endometriose

  Patient ID + Slide ID: 824696_D2024.03.01_S03460_I3166_P-3
    Diagnosis: Excel=Tubal factor, DB=Endometriose

  Patient ID + Slide ID: 824696_D2024.03.01_S03460_I3166_P-6
    Diagnosis: Excel=Tubal factor, DB=Endometriose

  Patient ID + Slide ID: 824696_D2024.03.01_S03460_I3166_P-7
    Diagnosis: Excel=Tubal factor, DB=Endometriose

  Patient ID + Slide ID: 824696_D2024.03.01_S03460_I3166_P-8
    Diagnosis: Excel=Tubal factor, DB=Endometriose

  Patient ID + Slide ID: 825960_D2024.01.13_S03381_I3166_P-10
    BMI: Excel=24.2, DB=22.04
    Diagnosis: Excel=Male factor, DB=Insuficiência ovariana

  Patient ID + Slide ID: 825960_D2024.01.13_S03381_I3166_P-11
    BMI: Excel=24.2, DB=22.04
    Diagnosis: Excel=Male factor, DB=Insuficiência ovariana

  Patient ID + Slide ID: 825960_D2024.01.13_S03381_I3166_P-13
    BMI: Excel=24.2, DB=22.04
    Diagnosis: Excel=Male factor, DB=Insuficiência ovariana

  Patient ID + Slide ID: 825960_D2024.01.13_S03381_I3166_P-3
    BMI: Excel=24.2, DB=22.04
    Diagnosis: Excel=Male factor, DB=Insuficiência ovariana

  Patient ID + Slide ID: 825960_D2024.01.13_S03381_I3166_P-5
    BMI: Excel=24.2, DB=22.04
    Diagnosis: Excel=Male factor, DB=Insuficiência ovariana

  Patient ID + Slide ID: 825960_D2024.01.13_S03381_I3166_P-6
    BMI: Excel=24.2, DB=22.04
    Diagnosis: Excel=Male factor, DB=Insuficiência ovariana

  Patient ID + Slide ID: 825960_D2024.01.13_S03381_I3166_P-8
    BMI: Excel=24.2, DB=22.04
    Diagnosis: Excel=Male factor, DB=Insuficiência ovariana

  Patient ID + Slide ID: 825960_D2024.01.13_S03381_I3166_P-9
    BMI: Excel=24.2, DB=22.04
    Diagnosis: Excel=Male factor, DB=Insuficiência ovariana

  Patient ID + Slide ID: 826659_D2024.06.21_S03608_I3166_P-1
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 826659_D2024.06.21_S03608_I3166_P-4
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 826659_D2024.06.21_S03815_I3027_P-2
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 826659_D2024.06.21_S03815_I3027_P-3
    Diagnosis: Excel=Male factor, DB=Endometriose

  Patient ID + Slide ID: 828627_D2024.04.10_S03756_I3027_P-1
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 828627_D2024.04.10_S03756_I3027_P-10
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 828627_D2024.04.10_S03756_I3027_P-12
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 828627_D2024.04.10_S03756_I3027_P-14
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 828627_D2024.04.10_S03756_I3027_P-3
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 828627_D2024.04.10_S03756_I3027_P-7
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 828627_D2024.04.10_S03756_I3027_P-8
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 829172_D2024.01.17_S03627_I3027_P-10
    BMI: Excel=23.3, DB=nan
    Diagnosis: Excel=Unexplained Infertility, DB=None

  Patient ID + Slide ID: 829172_D2024.01.17_S03627_I3027_P-3
    BMI: Excel=23.3, DB=nan
    Diagnosis: Excel=Unexplained Infertility, DB=None

  Patient ID + Slide ID: 829172_D2024.01.17_S03627_I3027_P-4
    BMI: Excel=23.3, DB=nan
    Diagnosis: Excel=Unexplained Infertility, DB=None

  Patient ID + Slide ID: 829172_D2024.01.17_S03627_I3027_P-5
    BMI: Excel=23.3, DB=nan
    Diagnosis: Excel=Unexplained Infertility, DB=None

  Patient ID + Slide ID: 829172_D2024.01.17_S03627_I3027_P-6
    BMI: Excel=23.3, DB=nan
    Diagnosis: Excel=Unexplained Infertility, DB=None

  Patient ID + Slide ID: 829172_D2024.01.17_S03627_I3027_P-7
    BMI: Excel=23.3, DB=nan
    Diagnosis: Excel=Unexplained Infertility, DB=None

  Patient ID + Slide ID: 829172_D2024.01.17_S03627_I3027_P-8
    BMI: Excel=23.3, DB=nan
    Diagnosis: Excel=Unexplained Infertility, DB=None

  Patient ID + Slide ID: 829172_D2024.01.17_S03627_I3027_P-9
    BMI: Excel=23.3, DB=nan
    Diagnosis: Excel=Unexplained Infertility, DB=None

  Patient ID + Slide ID: 829723_D2024.08.02_S03693_I3166_P-10
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829723_D2024.08.02_S03693_I3166_P-11
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829723_D2024.08.02_S03693_I3166_P-12
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829723_D2024.08.02_S03693_I3166_P-7
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829723_D2024.08.02_S03693_I3166_P-8
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829723_D2024.08.02_S03693_I3166_P-9
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829723_D2024.08.02_S03834_I3027_P-1
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829723_D2024.08.02_S03834_I3027_P-2
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829723_D2024.08.02_S03834_I3027_P-4
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829723_D2024.08.02_S03834_I3027_P-5
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829723_D2024.08.02_S03834_I3027_P-6
    Diagnosis: Excel=Preservation, DB=Outros

  Patient ID + Slide ID: 829857_D2024.06.18_S03598_I3166_P-2
    Diagnosis: Excel=Tubal factor, DB=Fator feminino anatômico

  Patient ID + Slide ID: 829857_D2024.06.18_S03598_I3166_P-6
    Diagnosis: Excel=Tubal factor, DB=Fator feminino anatômico

  Patient ID + Slide ID: 829857_D2024.06.18_S03598_I3166_P-7
    Diagnosis: Excel=Tubal factor, DB=Fator feminino anatômico

  Patient ID + Slide ID: 829857_D2024.06.18_S03598_I3166_P-8
    Diagnosis: Excel=Tubal factor, DB=Fator feminino anatômico

  Patient ID + Slide ID: 833596_D2024.05.07_S03541_I3166_P-10
    BMI: Excel=23.1, DB=23.01

  Patient ID + Slide ID: 833596_D2024.05.07_S03541_I3166_P-11
    BMI: Excel=23.1, DB=23.01

  Patient ID + Slide ID: 833596_D2024.05.07_S03541_I3166_P-14
    BMI: Excel=23.1, DB=23.01
    Embryo Description: Excel=Euploid, XY, DB=sem analise

  Patient ID + Slide ID: 833596_D2024.05.07_S03541_I3166_P-2
    BMI: Excel=23.1, DB=23.01
    Embryo Description: Excel=Complex aneuploid -16, +15, XX, DB=sem analise

  Patient ID + Slide ID: 833596_D2024.05.07_S03541_I3166_P-5
    BMI: Excel=23.1, DB=23.01

  Patient ID + Slide ID: 833596_D2024.05.07_S03541_I3166_P-7
    BMI: Excel=23.1, DB=23.01

  Patient ID + Slide ID: 833596_D2024.05.07_S03541_I3166_P-9
    BMI: Excel=23.1, DB=23.01
    Embryo Description: Excel=Aneuploid +3, XY, DB=sem analise

  Patient ID + Slide ID: 834863_D2024.09.24_S03803_I3166_P-1
    Diagnosis: Excel=Unknown, DB=Outros

  Patient ID + Slide ID: 834863_D2024.09.24_S03803_I3166_P-12
    Diagnosis: Excel=Unknown, DB=Outros

  Patient ID + Slide ID: 834863_D2024.09.24_S03803_I3166_P-4
    Diagnosis: Excel=Unknown, DB=Outros

  Patient ID + Slide ID: 834863_D2024.09.24_S03803_I3166_P-6
    Diagnosis: Excel=Unknown, DB=Outros

  Patient ID + Slide ID: 834863_D2024.09.24_S03803_I3166_P-7
    Diagnosis: Excel=Unknown, DB=Outros

  Patient ID + Slide ID: 835937_D2024.07.09_S03643_I3166_P-11
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 835937_D2024.07.09_S03643_I3166_P-12
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 835937_D2024.07.09_S03643_I3166_P-13
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 835937_D2024.07.09_S03643_I3166_P-9
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 835937_D2024.07.10_S03644_I3166_P-5
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 835937_D2024.09.01_S03857_I3027_P-1
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 835937_D2024.09.01_S03857_I3027_P-10
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 835937_D2024.09.01_S03857_I3027_P-11
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 835937_D2024.09.01_S03857_I3027_P-16
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 835937_D2024.09.01_S03857_I3027_P-7
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 835937_D2024.09.01_S03858_I3027_P-2
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado
    Previus ET: Excel=0, DB=1

  Patient ID + Slide ID: 836249_D2024.06.15_S03594_I3166_P-14
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 836249_D2024.06.15_S03594_I3166_P-3
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 836249_D2024.06.15_S03594_I3166_P-4
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 836249_D2024.06.15_S03594_I3166_P-5
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 836249_D2024.06.15_S03594_I3166_P-9
    Diagnosis: Excel=Unexplained Infertility, DB=Inexplicado

  Patient ID + Slide ID: 836930_D2024.03.30_S03753_I3027_P-1
    BMI: Excel=nan, DB=19.47

  Patient ID + Slide ID: 836930_D2024.03.30_S03753_I3027_P-2
    BMI: Excel=nan, DB=19.47

  Patient ID + Slide ID: 836930_D2024.03.30_S03753_I3027_P-4
    BMI: Excel=nan, DB=19.47

  Patient ID + Slide ID: 836930_D2024.03.30_S03753_I3027_P-5
    BMI: Excel=nan, DB=19.47

  Patient ID + Slide ID: 836930_D2024.03.30_S03753_I3027_P-7
    BMI: Excel=nan, DB=19.47

  Patient ID + Slide ID: 836930_D2024.03.30_S03753_I3027_P-8
    BMI: Excel=nan, DB=19.47

  Patient ID + Slide ID: 836930_D2024.03.30_S03753_I3027_P-9
    BMI: Excel=nan, DB=19.47

  Patient ID + Slide ID: 841524_D2024.07.27_S03828_I3027_P-1
    Diagnosis: Excel=nan, DB=Outros

  Patient ID + Slide ID: 841524_D2024.07.27_S03828_I3027_P-10
    Diagnosis: Excel=nan, DB=Outros

  Patient ID + Slide ID: 841524_D2024.07.27_S03828_I3027_P-3
    Diagnosis: Excel=nan, DB=Outros

  Patient ID + Slide ID: 841524_D2024.07.27_S03828_I3027_P-6
    Diagnosis: Excel=nan, DB=Outros

  Patient ID + Slide ID: 841524_D2024.07.27_S03828_I3027_P-7
    Diagnosis: Excel=nan, DB=Outros

  Patient ID + Slide ID: 841524_D2024.07.27_S03828_I3027_P-8
    Diagnosis: Excel=nan, DB=Outros

  Patient ID + Slide ID: 844325_D2024.08.14_S03721_I3166_P-1
    BMI: Excel=18.2, DB=nan
    Diagnosis: Excel=Other, DB=None

  Patient ID + Slide ID: 844325_D2024.08.14_S03721_I3166_P-10
    BMI: Excel=18.2, DB=nan
    Diagnosis: Excel=Other, DB=None

  Patient ID + Slide ID: 844325_D2024.08.14_S03721_I3166_P-12
    BMI: Excel=18.2, DB=nan
    Diagnosis: Excel=Other, DB=None
    ICM - Value: Excel=B, DB=None
    TE - Value: Excel=B, DB=None

  Patient ID + Slide ID: 844325_D2024.08.14_S03721_I3166_P-2
    BMI: Excel=18.2, DB=nan
    Diagnosis: Excel=Other, DB=None

  Patient ID + Slide ID: 844325_D2024.08.14_S03721_I3166_P-5
    BMI: Excel=18.2, DB=nan
    Diagnosis: Excel=Other, DB=None

  Patient ID + Slide ID: 844325_D2024.08.14_S03721_I3166_P-6
    BMI: Excel=18.2, DB=nan
    Diagnosis: Excel=Other, DB=None

  Patient ID + Slide ID: 844325_D2024.08.14_S03721_I3166_P-7
    BMI: Excel=18.2, DB=nan
    Diagnosis: Excel=Other, DB=None

================================================================================
END OF REPORT
================================================================================