================================================================================
COLUMN VERIFICATION FOR 2022 TABLES
================================================================================

================================================================================
Table: planilha_2022_ibira_total
================================================================================

--- FRESH COLUMNS ---
  Ô£ô PIN
  Ô£ô TIPO 1
  Ô£ô DIA
  Ô£ô FATOR 1
  Ô£ô INCUB
  Ô£ô DATA CRIO
  Ô£ô TIPO 2
  Ô£ô TIPO 3
  Ô£ô ALTURA
  Ô£ô PESO
  Ô£ô DATA DE NASC.
  Ô£ô OPU
  Ô£ô MII
  Ô£ô # BLASTO
  Ô£ô # BLASTO TQ
  Ô£ô # DPI
  Ô£ô N┬░ ANALISADOS
  Ô£ô # DPI NL
  Ô£ù DIA CRYO - NOT FOUND

--- FET COLUMNS ---
  Ô£ô PIN
  Ô£ô TIPO 1
  Ô£ô DIA
  Ô£ô DATA CRIO
  Ô£ô RESULT
  Ô£ù ADMINISTRA├ç├éO 1 - NOT FOUND
  Ô£ù N┬║ NASCIDOS - NOT FOUND
  Ô£ù TIPO DE TRATAMENTO - NOT FOUND
  Ô£ù TIPO DE FET - NOT FOUND
  Ô£ô TIPO 3
  Ô£ô IDADE
  Ô£ô IDADE O├ô NO CONG (PARA FET OU FOT)
  Ô£ô DIA CRIO
  Ô£ô DIA ET
  Ô£ô N┬║ET
  Ô£ô OBS

--- SUMMARY ---
FRESH: 18/19 columns found
FET: 12/16 columns found

Missing FRESH columns: DIA CRYO
Missing FET columns: ADMINISTRA├ç├éO 1, N┬║ NASCIDOS, TIPO DE TRATAMENTO, TIPO DE FET

================================================================================
Table: planilha_2022_sj_total_2022
================================================================================

--- FRESH COLUMNS ---
  Ô£ô PIN
  Ô£ô TIPO 1
  Ô£ù DIA - NOT FOUND
  Ô£ô FATOR 1
  Ô£ô INCUB
  Ô£ô DATA CRIO
  Ô£ô TIPO 2
  Ô£ô TIPO 3
  Ô£ô ALTURA
  Ô£ô PESO
  Ô£ô DATA DE NASC.
  Ô£ô OPU
  Ô£ô MII
  Ô£ô # BLASTO
  Ô£ô # BLASTO TQ
  Ô£ô # DPI
  Ô£ù N┬░ ANALISADOS - NOT FOUND
  Ô£ô # DPI NL
  Ô£ô DIA CRYO

--- FET COLUMNS ---
  Ô£ô PIN
  Ô£ô TIPO 1
  Ô£ù DIA - NOT FOUND
  Ô£ô DATA CRIO
  Ô£ô RESULT
  Ô£ù ADMINISTRA├ç├éO 1 - NOT FOUND
  Ô£ù N┬║ NASCIDOS - NOT FOUND
  Ô£ù TIPO DE TRATAMENTO - NOT FOUND
  Ô£ù TIPO DE FET - NOT FOUND
  Ô£ô TIPO 3
  Ô£ô IDADE
  Ô£ù IDADE O├ô NO CONG (PARA FET OU FOT) - NOT FOUND
  Ô£ù DIA CRIO - NOT FOUND
  Ô£ô DIA ET
  Ô£ô N┬║ET
  Ô£ô OBS

--- SUMMARY ---
FRESH: 17/19 columns found
FET: 9/16 columns found

Missing FRESH columns: DIA, N┬░ ANALISADOS
Missing FET columns: DIA, ADMINISTRA├ç├éO 1, N┬║ NASCIDOS, TIPO DE TRATAMENTO, TIPO DE FET, IDADE O├ô NO CONG (PARA FET OU FOT), DIA CRIO

================================================================================
Table: planilha_2022_vm_total
================================================================================

--- FRESH COLUMNS ---
  Ô£ô PIN
  Ô£ô TIPO 1
  Ô£ô DIA
  Ô£ô FATOR 1
  Ô£ù INCUB - NOT FOUND
  Ô£ô DATA CRIO
  Ô£ô TIPO 2
  Ô£ô TIPO 3
  Ô£ô ALTURA
  Ô£ô PESO
  Ô£ô DATA DE NASC.
  Ô£ô OPU
  Ô£ô MII
  Ô£ô # BLASTO
  Ô£ô # BLASTO TQ
  Ô£ô # DPI
  Ô£ù N┬░ ANALISADOS - NOT FOUND
  Ô£ô # DPI NL
  Ô£ô DIA CRYO

--- FET COLUMNS ---
  Ô£ô PIN
  Ô£ô TIPO 1
  Ô£ô DIA
  Ô£ô DATA CRIO
  Ô£ô RESULT
  Ô£ù ADMINISTRA├ç├éO 1 - NOT FOUND
  Ô£ù N┬║ NASCIDOS - NOT FOUND
  Ô£ù TIPO DE TRATAMENTO - NOT FOUND
  Ô£ù TIPO DE FET - NOT FOUND
  Ô£ô TIPO 3
  Ô£ô IDADE
  Ô£ù IDADE O├ô NO CONG (PARA FET OU FOT) - NOT FOUND
  Ô£ù DIA CRIO - NOT FOUND
  Ô£ô DIA ET
  Ô£ô N┬║ET
  Ô£ô OBS

--- SUMMARY ---
FRESH: 17/19 columns found
FET: 10/16 columns found

Missing FRESH columns: INCUB, N┬░ ANALISADOS
Missing FET columns: ADMINISTRA├ç├éO 1, N┬║ NASCIDOS, TIPO DE TRATAMENTO, TIPO DE FET, IDADE O├ô NO CONG (PARA FET OU FOT), DIA CRIO


================================================================================
AVAILABLE COLUMNS IN EACH TABLE (for reference)
================================================================================

planilha_2022_ibira_total:
  Total columns: 132
  Columns: # BLASTO, # BLASTO TQ, # DPI, # DPI NL, # TQ D3, 2PN/2┬░CP, 3PN ou mais, ADMINSTRA├ç├âO 1, ADMINSTRA├ç├âO 2, ALTURA, BCF, CAT├ëTER ET, CLIVADOS, CONCENTR., CONTROLE , CULTIVO ESTENDIDO, DATA CRIO, DATA DE NASC., DEG, DESCONG, DIA, DIA CRIO, DIA DESCONG, DIA DO BLOQUEIO, DIA ET, DOADOS, DPI NORMAL, ELETIVO, EMB. CRYO D3, EMB. CRYO D4, EMB. CRYO D5, EMB. CRYO D6, EMB. CRYO D7, EMB.CRYO, EMBRIO CRIO O├ôC., EMBRIO DESCONG. O├ôC., EMBRYO REVITRI, EVOLU├ç├âO, Emb CRIO, Emb DESC, Emb FERT, Emb Transf, Emb.Bi├│psia, Emb.D1, Emb.D3, Emb.D5, EmbCOLETA, Exp embri├úo 1, Exp embri├úo 2, Exp embri├úo 3, FATOR 1, FATOR 2, FATOR 3, FOLLICULAR PHASE, FSH, GRUPO, GnRH ANALOG, ICM 1, ICM 2, ICM 3, ICSI, IDADE, IDADE DOADORA, IDADE O├ô NO CONG (PARA FET OU FOT), IDD GESTACIONAL, INCUB, INCUB D3, INSEMINADOS FIV, INTERCORR├èNCIAS, LH, LOTE CSCM, LOTE G1, LOTE GIVF, LOTE OUTROS, LUTHEAL FASE, MEIO CRIO, MEIO DE CULTURA, MII, MORFO, MOTILID, M├ëDICO, M├ëDICO ET, NOME, N┬░ ANALISADOS, N┬║ET, N├║mero ET pr├®vias, N├║mero ciclos pr├®vios - OD, N├║mero ciclos pr├®vios - pr├│prios, OBS, OBS.1, OPU, ORIGEM, OTHER, O├ôC. CRYO, O├ôC. DESCONG, O├ôC. SOBREV., PALHETA, PESO, PESO 1, PESO 2, PESO 3, PESO 4, PIN, PIN DOADORA, PO├çO EMBRI├âO ET, PREPARO, PROCED, RESULT, Reexpandido p├│s FET, SG, Score embri├úo 1, Score embri├úo 2, Score embri├úo 3, TE 1, TE 2, TE 3, TIPO, TIPO 1, TIPO 2, TIPO 3, TIPO 4, Termo pesquisa, Tx Gest CLINICA, Tx Gest ONGOING, Tx Gest QUIMICA, Tx Implant, UNIDADE, extraction_timestamp, file_name, line_number, raz├úo VITRI ├ôVULOS, sheet_name

planilha_2022_sj_total_2022:
  Total columns: 132
  Columns: # BLASTO, # BLASTO TQ, # DPI, # DPI NL, # EMB. CRYO D3, # EMB. CRYO D4, # EMB. CRYO D5, # EMB. CRYO D6, # EMB. CRYO D7, # TQ D3, #ANALISADOS DPI, 3PN ou mais, ADMINSTRA├ç├âO 1, ADMINSTRA├ç├âO 2, ALTURA, BCF, CAT├ëTER, CLIVADOS, CONCENTR, CONTROLE , CULTIVO ESTENDIDO, DATA, DATA CRIO, DATA DE NASC., DEG, DESCONG, DIA CRYO, DIA DESCONG, DIA DO BLOQUEIO, DIA ET, DOADOS, ELETIVO, EMB.CRYO, EMBRYO REVITRI, EVOLU├ç├âO, Emb CRIO, Emb CRYO O├ô, Emb DESC, Emb DESCONG O├ô, Emb FERT, Emb Transf, Emb.Bi├│psia, Emb.D1, Emb.D3, Emb.D5, EmbCOLETA, FATOR 1, FATOR 2, FATOR 3, FERT, FOLLICULAR PHASE, FSH, GRUPO, GnRH ANALOG, ICSI, IDADE, IDADE DOADORA, IDADE O├ô NO CONG, IDD GESTACIONAL, INCUB, INCUB D3, INSEMINADOS FIV, INTERCORR├èNCIAS, LH, LOTE CSCM, LOTE G1, LOTE GIVF, LOTE OUTROS, LUTHEAL FASE, MEIO CRIO, MEIO DE CULTURA, MII, MORFO, MOTILID, M├ëDICO, M├ëDICO ET, NOME, N┬║ Ets PR├ëVIAS OR, N┬║ Ets PR├ëVIAS PR├ôPRIAS, N┬║ PO├çO, N┬║ET, OBS, OBS.1, OPU, ORIGEM, O├ôC. CRYO, O├ôC. SOBREV., O├ôC.DESCONG, PALHETA, PESO, PESO 1, PESO 2, PESO 3, PESO 4, PIN, PIN DOADORA, PREPARO, PROCED, RESULT, SG, TIPO, TIPO 1, TIPO 2, TIPO 3, TIPO 4, UNIDADE, Unnamed: 107, Unnamed: 108, Unnamed: 109, Unnamed: 110, Unnamed: 111, Unnamed: 112, Unnamed: 113, Unnamed: 114, Unnamed: 115, Unnamed: 116, Unnamed: 117, Unnamed: 118, Unnamed: 119, Unnamed: 120, Unnamed: 121, Unnamed: 122, Unnamed: 123, Unnamed: 124, Unnamed: 125, Unnamed: 126, Unnamed: 127, extraction_timestamp, file_name, line_number, other, sheet_name

planilha_2022_vm_total:
  Total columns: 111
  Columns: # BLASTO, # BLASTO TQ, # DPI, # DPI NL, # TQ D3, 3PN ou mais, ADMINSTRA├ç├âO 1, ADMINSTRA├ç├âO 2, ALTURA, BCF, CAT├ëTER, CLIVADOS, CONCENTR., CONTROLE , CULTIVO ESTENDIDO, DATA CRIO, DATA DE NASC., DEG, DESCONG, DIA, DIA CRYO, DIA DESCONG, DIA DO BLOQUEIO, DIA ET, DOADOS, ELETIVO, EMB. CRYO D3, EMB. CRYO D4, EMB. CRYO D5, EMB. CRYO D6, EMB. CRYO D7, EMB.CRYO, EMBRYO REVITRI, EVOLU├ç├âO, Emb CRIO, Emb CRYO O├ô, Emb DESC, Emb DESCONG O├ô, Emb FERT, Emb Transf, Emb.Bi├│psia, Emb.D1, Emb.D3, Emb.D5, EmbCOLETA, FATOR 1, FATOR 2, FATOR 3, FERT, FOLLICULAR PHASE, FSH, GRUPO, GnRH ANALOG, ICSI, IDADE, IDADE DOADORA, IDD GESTACIONAL, INCUB D3, INCUB D5, INSEMINADOS FIV, INTERCORR├èNCIAS, LH, LOTE G1, LOTE GIVF, LOTE OUTROS, LOTE SSM, LUTHEAL FASE, MEIO CRIO, MEIO DE CULTURA, MII, MORFO, MOTILID, M├ëDICO, M├ëDICO ET, NOME, N┬║ analisados, N┬║ET, OBS, OBS.1, OPU, ORIGEM, O├ôC. CRYO, O├ôC. SOBREV., O├ôC.DESCONG, PALHETA, PESO, PESO 1, PESO 2, PESO 3, PESO 4, PIN, PIN DOADORA, PREPARO, PROCED, RESULT, SG, TIPO, TIPO 1, TIPO 2, TIPO 3, TIPO 4, Tx Gest CLINICA, Tx Gest ONGOING, Tx Gest QUIMICA, Tx Implant, UNIDADE, extraction_timestamp, file_name, line_number, other, sheet_name

