SILVER COLUMN FILLING & MAPPING REPORT
================================================================================

COLUMN: outcome
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | outcome                                  | 971/971 (100.0%)
redlara_ibirapuera_2022             | outcome                                  | 776/776 (100.0%)
redlara_ibirapuera_2023             | Outcome                                  | 884/884 (100.0%)
redlara_ibirapuera_2024             | Outcome                                  | 847/847 (100.0%)
redlara_sj_2021                     | Outcome                                  | 429/465 (92.3%)
redlara_sj_2022                     | Outcome                                  | 589/589 (100.0%)
redlara_sj_2023                     | Outcome                                  | 400/400 (100.0%)
redlara_sj_2024                     | Outcome                                  | 410/410 (100.0%)
redlara_vm_2021                     | Outcome                                  | 641/641 (100.0%)
redlara_vm_2022                     | Outcome                                  | 644/645 (99.8%)
redlara_vm_2023                     | Outcome                                  | 601/601 (100.0%)
redlara_vm_2024                     | Outcome                                  | 504/504 (100.0%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 7696/7733 (99.5%)


COLUMN: outcome_type
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | outcome_type                             | 971/971 (100.0%)
redlara_ibirapuera_2022             | outcome_type                             | 776/776 (100.0%)
redlara_ibirapuera_2023             | Outcome Type                             | 884/884 (100.0%)
redlara_ibirapuera_2024             | Outcome Type                             | 847/847 (100.0%)
redlara_sj_2021                     | Outcome Type                             | 429/465 (92.3%)
redlara_sj_2022                     | Outcome Type                             | 589/589 (100.0%)
redlara_sj_2023                     | Outcome Type                             | 400/400 (100.0%)
redlara_sj_2024                     | Outcome TYPE                             | 385/410 (93.9%)
redlara_vm_2021                     | Outcome Type                             | 641/641 (100.0%)
redlara_vm_2022                     | Outcome Type                             | 644/645 (99.8%)
redlara_vm_2023                     | Outcome Type                             | 601/601 (100.0%)
redlara_vm_2024                     | Outcome TYPE                             | 504/504 (100.0%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 7671/7733 (99.2%)


COLUMN: chart_or_pin
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | chart_or_pin                             | 971/971 (100.0%)
redlara_ibirapuera_2022             | chart_or_pin                             | 776/776 (100.0%)
redlara_ibirapuera_2023             | Chart or pin                             | 884/884 (100.0%)
redlara_ibirapuera_2024             | Chart or pin                             | 847/847 (100.0%)
redlara_sj_2021                     | Chart of PIN                             | 429/465 (92.3%)
redlara_sj_2022                     | Chart of PIN                             | 589/589 (100.0%)
redlara_sj_2023                     | Chart of PIN                             | 400/400 (100.0%)
redlara_sj_2024                     | Chart or pin                             | 410/410 (100.0%)
redlara_vm_2021                     | Chart or pin                             | 641/641 (100.0%)
redlara_vm_2022                     | Chart or pin                             | 644/645 (99.8%)
redlara_vm_2023                     | Chart or pin                             | 601/601 (100.0%)
redlara_vm_2024                     | Chart or pin                             | 504/504 (100.0%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 7696/7733 (99.5%)


COLUMN: date_when_embryos_were_cryopreserved
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | date_when_embryos_were_cryopreserved     | 896/971 (92.3%)
redlara_ibirapuera_2022             | date_when_embryos_were_cryopreserved     | 771/776 (99.4%)
redlara_ibirapuera_2023             | Date when embryos were cryopreserved     | 884/884 (100.0%)
redlara_ibirapuera_2024             | Date when embryos were cryopreserved     | 842/847 (99.4%)
redlara_sj_2021                     | Date when embryos were cryopreserved     | 429/465 (92.3%)
redlara_sj_2022                     | Date when embryos were cryopreserved     | 589/589 (100.0%)
redlara_sj_2023                     | Date when embryos were cryopreserved     | 400/400 (100.0%)
redlara_sj_2024                     | Date when embryos were cryopreserved (Arrumar) | 410/410 (100.0%)
redlara_vm_2021                     | Date when embryos were cryopreserved     | 107/641 (16.7%)
redlara_vm_2022                     | Date when embryos were cryopreserved (Arrumar) | 644/645 (99.8%)
redlara_vm_2023                     | Date when embryos were cryopreserved (Arrumar) | 570/601 (94.8%)
redlara_vm_2024                     | Date when embryos were cryopreserved (Arrumar) | 504/504 (100.0%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 7046/7733 (91.1%)


COLUMN: date_of_embryo_transfer
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | date_of_embryo_transfer                  | 971/971 (100.0%)
redlara_ibirapuera_2022             | date_of_embryo_transfer                  | 776/776 (100.0%)
redlara_ibirapuera_2023             | Date of embryo transfer                  | 884/884 (100.0%)
redlara_ibirapuera_2024             | Date of embryo transfer                  | 847/847 (100.0%)
redlara_sj_2021                     | Date of embryo transfer                  | 429/465 (92.3%)
redlara_sj_2022                     | Date of embryo transfer                  | 589/589 (100.0%)
redlara_sj_2023                     | Date of embryo transfer                  | 400/400 (100.0%)
redlara_sj_2024                     | Date of embryo transfer (VER QUEM TRANSFERIU ) | 410/410 (100.0%)
redlara_vm_2021                     | Date of embryo transfer                  | 641/641 (100.0%)
redlara_vm_2022                     | Date of embryo transfer (VER QUEM TRANSFERIU ) | 645/645 (100.0%)
redlara_vm_2023                     | Date of embryo transfer (VER QUEM TRANSFERIU ) | 601/601 (100.0%)
redlara_vm_2024                     | Date of embryo transfer (VER QUEM TRANSFERIU ) | 449/504 (89.1%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 7642/7733 (98.8%)


COLUMN: date_of_delivery
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | date_of_delivery                         | 971/971 (100.0%)
redlara_ibirapuera_2022             | date_of_delivery                         | 776/776 (100.0%)
redlara_ibirapuera_2023             | Date of delivery                         | 884/884 (100.0%)
redlara_ibirapuera_2024             | Date of delivery                         | 295/847 (34.8%)
redlara_sj_2021                     | Date of delivery                         | 465/465 (100.0%)
redlara_sj_2022                     | Date of delivery                         | 589/589 (100.0%)
redlara_sj_2023                     | Date of delivery                         | 119/400 (29.8%)
redlara_sj_2024                     | Date of delivery                         | 72/410 (17.6%)
redlara_vm_2021                     | Date of delivery                         | 641/641 (100.0%)
redlara_vm_2022                     | Date of delivery                         | 645/645 (100.0%)
redlara_vm_2023                     | Date of delivery                         | 194/601 (32.3%)
redlara_vm_2024                     | Date of delivery                         | 504/504 (100.0%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 6155/7733 (79.6%)


COLUMN: gestational_age_at_delivery
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | gestational_age_at_delivery              | 320/971 (33.0%)
redlara_ibirapuera_2022             | gestational_age_at_delivery              | 282/776 (36.3%)
redlara_ibirapuera_2023             | Gestational age at delivery              | 304/884 (34.4%)
redlara_ibirapuera_2024             | Gestational age at delivery              | 403/847 (47.6%)
redlara_sj_2021                     | Getacional Age at Delivery               | 465/465 (100.0%)
redlara_sj_2022                     | Getacional Age at Delivery               | 589/589 (100.0%)
redlara_sj_2023                     | Getacional Age at Delivery               | 120/400 (30.0%)
redlara_sj_2024                     | Gestacional age at delivery              | 73/410 (17.8%)
redlara_vm_2021                     | Gestational age at delivery              | 225/641 (35.1%)
redlara_vm_2022                     | Gestational age at delivery              | 226/645 (35.0%)
redlara_vm_2023                     | Gestacional age at delivery              | 196/601 (32.6%)
redlara_vm_2024                     | Gestacional age at delivery              | 138/504 (27.4%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 3341/7733 (43.2%)


COLUMN: type_of_delivery
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | type_of_delivery                         | 325/971 (33.5%)
redlara_ibirapuera_2022             | type_of_delivery                         | 283/776 (36.5%)
redlara_ibirapuera_2023             | Type of delivery                         | 312/884 (35.3%)
redlara_ibirapuera_2024             | Type of delivery                         | 409/847 (48.3%)
redlara_sj_2021                     | Type of delivery                         | 465/465 (100.0%)
redlara_sj_2022                     | Type of delivery                         | 589/589 (100.0%)
redlara_sj_2023                     | Type of delivery                         | 120/400 (30.0%)
redlara_sj_2024                     | Type of delivery                         | 72/410 (17.6%)
redlara_vm_2021                     | Type of delivery                         | 227/641 (35.4%)
redlara_vm_2022                     | Type of delivery                         | 226/645 (35.0%)
redlara_vm_2023                     | Type of delivery                         | 198/601 (32.9%)
redlara_vm_2024                     | Type of delivery                         | 150/504 (29.8%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 3376/7733 (43.7%)


COLUMN: number_of_newborns
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | number_of_newborns                       | 328/971 (33.8%)
redlara_ibirapuera_2022             | number_of_newborns                       | 287/776 (37.0%)
redlara_ibirapuera_2023             | Number of newborns                       | 357/884 (40.4%)
redlara_ibirapuera_2024             | Number of newborns                       | 434/847 (51.2%)
redlara_sj_2021                     | Number of newborns                       | 465/465 (100.0%)
redlara_sj_2022                     | Number of newborns                       | 589/589 (100.0%)
redlara_sj_2023                     | Number of newborns                       | 118/400 (29.5%)
redlara_sj_2024                     | Number of newborns                       | 86/410 (21.0%)
redlara_vm_2021                     | Number of newborns                       | 253/641 (39.5%)
redlara_vm_2022                     | Number of newborns                       | 320/645 (49.6%)
redlara_vm_2023                     | Number of newborns                       | 574/601 (95.5%)
redlara_vm_2024                     | Number of newborns                       | 182/504 (36.1%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 3993/7733 (51.6%)


COLUMN: baby_1_weight
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | baby1_weight                             | 319/971 (32.9%)
redlara_ibirapuera_2022             | baby1_weight                             | 281/776 (36.2%)
redlara_ibirapuera_2023             | Baby 1 weight                            | 300/884 (33.9%)
redlara_ibirapuera_2024             | Baby 1 weight                            | 401/847 (47.3%)
redlara_sj_2021                     | Weight.1                                 | 465/465 (100.0%)
redlara_sj_2022                     | Weight.1                                 | 589/589 (100.0%)
redlara_sj_2023                     | Weight.1                                 | 118/400 (29.5%)
redlara_sj_2024                     | Baby 1 - Weight                          | 65/410 (15.9%)
redlara_vm_2021                     | Baby 1 - Weight                          | 223/641 (34.8%)
redlara_vm_2022                     | Baby 1 - Weight                          | 223/645 (34.6%)
redlara_vm_2023                     | Baby 1 - Weight                          | 194/601 (32.3%)
redlara_vm_2024                     | Baby 1 - Weight                          | 127/504 (25.2%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 3305/7733 (42.7%)


COLUMN: baby_2_weight
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | baby2_weight                             | 40/971 (4.1%)
redlara_ibirapuera_2022             | baby2_weight                             | 31/776 (4.0%)
redlara_ibirapuera_2023             | Baby 2 - weight                          | 37/884 (4.2%)
redlara_ibirapuera_2024             | Baby 2 - weight                          | 14/847 (1.7%)
redlara_sj_2021                     | Weight.2                                 | 465/465 (100.0%)
redlara_sj_2022                     | Weight.2                                 | 589/589 (100.0%)
redlara_sj_2023                     | Weight.2                                 | 70/400 (17.5%)
redlara_sj_2024                     | Baby 2 - Weight                          | 5/410 (1.2%)
redlara_vm_2021                     | Baby 2 - Weight                          | 30/641 (4.7%)
redlara_vm_2022                     | Baby 2 - Weight                          | 21/645 (3.3%)
redlara_vm_2023                     | Baby 2 - Weight                          | 29/601 (4.8%)
redlara_vm_2024                     | Baby 2 - Weight                          | 13/504 (2.6%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 1344/7733 (17.4%)


COLUMN: baby_3_weight
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | baby3_weight                             | 1/971 (0.1%)
redlara_ibirapuera_2022             | baby3_weight                             | 0/776 (0.0%)
redlara_ibirapuera_2023             | Baby 3 - Weight                          | 1/884 (0.1%)
redlara_ibirapuera_2024             | Baby 3 - Weight                          | 0/847 (0.0%)
redlara_sj_2021                     | Weight.3                                 | 465/465 (100.0%)
redlara_sj_2022                     | Weight.3                                 | 589/589 (100.0%)
redlara_sj_2023                     | Weight.3                                 | 62/400 (15.5%)
redlara_sj_2024                     | Baby 3 - Weight                          | 0/410 (0.0%)
redlara_vm_2021                     | Baby 3 - Weight                          | 2/641 (0.3%)
redlara_vm_2022                     | Baby 3 - Weight                          | 0/645 (0.0%)
redlara_vm_2023                     | Baby 3 - Weight                          | 1/601 (0.2%)
redlara_vm_2024                     | Baby 3 - Weight                          | 0/504 (0.0%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 1121/7733 (14.5%)


COLUMN: complications_of_pregnancy_specify
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | complications_of_pregnancy_specify       | 302/971 (31.1%)
redlara_ibirapuera_2022             | complications_of_pregnancy_specify       | 281/776 (36.2%)
redlara_ibirapuera_2023             | Complications of pregnancy specify       | 357/884 (40.4%)
redlara_ibirapuera_2024             | Complications of pregnancy specify       | 295/847 (34.8%)
redlara_sj_2021                     | Complications (Other \ Specify)          | 465/465 (100.0%)
redlara_sj_2022                     | Complications (Other \ Specify)          | 589/589 (100.0%)
redlara_sj_2023                     | Complications (Other \ Specify)          | 52/400 (13.0%)
redlara_sj_2024                     | Complications of pregnancy specify       | 40/410 (9.8%)
redlara_vm_2021                     | Complications of pregnancy specify       | 92/641 (14.4%)
redlara_vm_2022                     | Complications of pregnancy specify       | 232/645 (36.0%)
redlara_vm_2023                     | Complications of pregnancy specify       | 65/601 (10.8%)
redlara_vm_2024                     | Complications of pregnancy specify       | 49/504 (9.7%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 2819/7733 (36.5%)


COLUMN: number_of_fet_after_originally_frozen
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | number_of_fet_after_originally_frozen    | 431/971 (44.4%)
redlara_ibirapuera_2022             | number_of_fet_after_originally_frozen    | 14/776 (1.8%)
redlara_ibirapuera_2023             | Number of fet after originally frozen    | 0/884 (0.0%)
redlara_ibirapuera_2024             | Number of fet after originally frozen    | 766/847 (90.4%)
redlara_sj_2021                     | Number of FET after originally frozen    | 429/465 (92.3%)
redlara_sj_2022                     | Number of FET after originally frozen    | 0/589 (0.0%)
redlara_sj_2023                     | Number of FET after originally frozen    | 399/400 (99.8%)
redlara_sj_2024                     | Number of FET after originally frozen    | 381/410 (92.9%)
redlara_vm_2021                     | Number of FET after originally frozen    | 2/641 (0.3%)
redlara_vm_2022                     | Number of FET after originally frozen    | 644/645 (99.8%)
redlara_vm_2023                     | Number of FET after originally frozen    | 84/601 (14.0%)
redlara_vm_2024                     | Number of FET after originally frozen    | 449/504 (89.1%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 3599/7733 (46.5%)


COLUMN: n_of_biopsied
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | no_of_biopsed                            | 50/971 (5.1%)
redlara_ibirapuera_2022             | no_of_biopsed                            | 63/776 (8.1%)
redlara_ibirapuera_2023             | Nº of biopsied                           | 52/884 (5.9%)
redlara_ibirapuera_2024             | Nº of biopsied                           | 72/847 (8.5%)
redlara_sj_2021                     | N of bipsied                             | 429/465 (92.3%)
redlara_sj_2022                     | N of bipsied                             | 589/589 (100.0%)
redlara_sj_2023                     | N of bipsied                             | 400/400 (100.0%)
redlara_sj_2024                     | Nº of biopsied (analisados)              | 262/410 (63.9%)
redlara_vm_2021                     | Nº of biopsied                           | 48/641 (7.5%)
redlara_vm_2022                     | Nº of biopsied                           | 644/645 (99.8%)
redlara_vm_2023                     | Nº of biopsied (analisados)              | 601/601 (100.0%)
redlara_vm_2024                     | Nº of biopsied (analisados)              | 504/504 (100.0%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 3714/7733 (48.0%)


COLUMN: n_of_normal
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | no_of_normal                             | 49/971 (5.0%)
redlara_ibirapuera_2022             | no_of_normal                             | 64/776 (8.2%)
redlara_ibirapuera_2023             | Nº of normal                             | 52/884 (5.9%)
redlara_ibirapuera_2024             | Nº of normal                             | 72/847 (8.5%)
redlara_sj_2021                     | N of Normal                              | 428/465 (92.0%)
redlara_sj_2022                     | N of Normal                              | 587/589 (99.7%)
redlara_sj_2023                     | N of Normal                              | 400/400 (100.0%)
redlara_sj_2024                     | Nº of normal                             | 261/410 (63.7%)
redlara_vm_2021                     | Nº of normal                             | 48/641 (7.5%)
redlara_vm_2022                     | Nº of normal                             | 644/645 (99.8%)
redlara_vm_2023                     | Nº of normal                             | 601/601 (100.0%)
redlara_vm_2024                     | Nº of normal                             | 501/504 (99.4%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 3707/7733 (47.9%)


COLUMN: number_of_embryos_transferred
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | number_of_embryos_transferred            | 913/971 (94.0%)
redlara_ibirapuera_2022             | number_of_embryos_transferred            | 700/776 (90.2%)
redlara_ibirapuera_2023             | Number of embryos transferred            | 825/884 (93.3%)
redlara_ibirapuera_2024             | Number of embryos transferred            | 766/847 (90.4%)
redlara_sj_2021                     | Number of embryos transferred            | 429/465 (92.3%)
redlara_sj_2022                     | Number of embryos transferred            | 589/589 (100.0%)
redlara_sj_2023                     | Number of embryos transferred            | 400/400 (100.0%)
redlara_sj_2024                     | Number of embryos transferred            | 381/410 (92.9%)
redlara_vm_2021                     | Number of embryos transferred            | 641/641 (100.0%)
redlara_vm_2022                     | Number of embryos transferred            | 644/645 (99.8%)
redlara_vm_2023                     | Number of embryos transferred            | 601/601 (100.0%)
redlara_vm_2024                     | Number of embryos transferred            | 449/504 (89.1%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 7338/7733 (94.9%)


COLUMN: year
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | year                                     | 971/971 (100.0%)
redlara_ibirapuera_2022             | year                                     | 776/776 (100.0%)
redlara_ibirapuera_2023             | year                                     | 884/884 (100.0%)
redlara_ibirapuera_2024             | year                                     | 847/847 (100.0%)
redlara_sj_2021                     | year                                     | 465/465 (100.0%)
redlara_sj_2022                     | year                                     | 589/589 (100.0%)
redlara_sj_2023                     | year                                     | 400/400 (100.0%)
redlara_sj_2024                     | year                                     | 410/410 (100.0%)
redlara_vm_2021                     | year                                     | 641/641 (100.0%)
redlara_vm_2022                     | year                                     | 645/645 (100.0%)
redlara_vm_2023                     | year                                     | 601/601 (100.0%)
redlara_vm_2024                     | year                                     | 504/504 (100.0%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 7733/7733 (100.0%)


COLUMN: unidade
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | unidade                                  | 971/971 (100.0%)
redlara_ibirapuera_2022             | unidade                                  | 776/776 (100.0%)
redlara_ibirapuera_2023             | unidade                                  | 884/884 (100.0%)
redlara_ibirapuera_2024             | unidade                                  | 847/847 (100.0%)
redlara_sj_2021                     | unidade                                  | 465/465 (100.0%)
redlara_sj_2022                     | unidade                                  | 589/589 (100.0%)
redlara_sj_2023                     | unidade                                  | 400/400 (100.0%)
redlara_sj_2024                     | unidade                                  | 410/410 (100.0%)
redlara_vm_2021                     | unidade                                  | 641/641 (100.0%)
redlara_vm_2022                     | unidade                                  | 645/645 (100.0%)
redlara_vm_2023                     | unidade                                  | 601/601 (100.0%)
redlara_vm_2024                     | unidade                                  | 504/504 (100.0%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 7733/7733 (100.0%)


COLUMN: prontuario
--------------------------------------------------------------------------------
BRONZE TABLE                        | SOURCE COLUMN                            | FILL RATE      
--------------------------------------------------------------------------------
redlara_ibirapuera_2021             | NONE (NULL)                              | 0/971 (0.0%)
redlara_ibirapuera_2022             | NONE (NULL)                              | 0/776 (0.0%)
redlara_ibirapuera_2023             | NONE (NULL)                              | 0/884 (0.0%)
redlara_ibirapuera_2024             | NONE (NULL)                              | 0/847 (0.0%)
redlara_sj_2021                     | NONE (NULL)                              | 0/465 (0.0%)
redlara_sj_2022                     | NONE (NULL)                              | 0/589 (0.0%)
redlara_sj_2023                     | NONE (NULL)                              | 0/400 (0.0%)
redlara_sj_2024                     | NONE (NULL)                              | 0/410 (0.0%)
redlara_vm_2021                     | NONE (NULL)                              | 0/641 (0.0%)
redlara_vm_2022                     | NONE (NULL)                              | 0/645 (0.0%)
redlara_vm_2023                     | NONE (NULL)                              | 0/601 (0.0%)
redlara_vm_2024                     | NONE (NULL)                              | 0/504 (0.0%)
--------------------------------------------------------------------------------
TOTAL (Projected)                   |                                          | 0/7733 (0.0%)


====================================================================================================
                          FINAL COMPARISON SUMMARY: PROJECTION VS REALITY                           
====================================================================================================
Total Rows in Silver Table: 7733
----------------------------------------------------------------------------------------------------
COLUMN                                   | PROJECTED (BRONZE)   | ACTUAL (SILVER)      | MATCH
----------------------------------------------------------------------------------------------------
outcome                                  | 7696                 | 7696                 | ✅
outcome_type                             | 7671                 | 7671                 | ✅
chart_or_pin                             | 7696                 | 7696                 | ✅
date_when_embryos_were_cryopreserved     | 7046                 | 6698                 | ❌
date_of_embryo_transfer                  | 7642                 | 7329                 | ❌
date_of_delivery                         | 6155                 | 2316                 | ❌
gestational_age_at_delivery              | 3341                 | 3341                 | ✅
type_of_delivery                         | 3376                 | 3376                 | ✅
number_of_newborns                       | 3993                 | 3993                 | ✅
baby_1_weight                            | 3305                 | 3305                 | ✅
baby_2_weight                            | 1344                 | 1344                 | ✅
baby_3_weight                            | 1121                 | 1121                 | ✅
complications_of_pregnancy_specify       | 2819                 | 2819                 | ✅
number_of_fet_after_originally_frozen    | 3599                 | 3599                 | ✅
n_of_biopsied                            | 3714                 | 3714                 | ✅
n_of_normal                              | 3707                 | 3707                 | ✅
number_of_embryos_transferred            | 7338                 | 7338                 | ✅
year                                     | 7733                 | 7733                 | ✅
unidade                                  | 7733                 | 7733                 | ✅
prontuario                               | 0                    | 7510                 | CALC
----------------------------------------------------------------------------------------------------
Note: 'prontuario' is matched against CliniSys database after unification, so projected is 0.
